# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: CustomApplication.java  MainActivity.java
app/src/main/java/com/example/movieapp/BaseClasses/: BaseActivity.java  ObservableClass.java  ObservableInterface.java
app/src/main/java/com/example/movieapp/Callables/: GetMoviesDBTask.java  InsertMoviesDBTask.java  MovieInsertAllCallable.java  MovieListCallable.java
app/src/main/java/com/example/movieapp/Factories/: CallableFactory.java  TaskFactory.java  UseCaseFactory.java  ViewModelFactory.java
app/src/main/java/com/example/movieapp/MovieDetails/: MovieDetailsMVC.java  MovieDetailsMVCInter.java
app/src/main/java/com/example/movieapp/MovieReviewListPkg/: MoveReviewItemInter.java  MovieReviewItem.java  MovieReviewsAdapter.java
app/src/main/java/com/example/movieapp/MovieSimilarList/: SimilarItemInter.java  SimilarItemView.java  SimilarMoviesAdapter.java
app/src/main/java/com/example/movieapp/PureDI/: CompositionRoot.java  ControlleCompositionRoot.java  ControllerCompositionRoot.java  MVCViewFactory.java  Retrofitfactory.java  RunnableFactory.java
app/src/main/java/com/example/movieapp/Repository/: JavaRepo.java  MovieRepo.java
app/src/main/java/com/example/movieapp/RoomDB/: MovieDAO.java  MovieDatabase.java  MovieItem.java  MovieItemEntity.java
app/src/main/java/com/example/movieapp/RunnablePkg/: ListRunnable.java
app/src/main/java/com/example/movieapp/Threading/: MovieExecutors.java
app/src/main/java/com/example/movieapp/ViewModel/: MovieViewModel.java
app/src/main/java/com/example/movieapp/Wrapper/: Resource.java  Status.java
app/src/main/res/drawable/: fading_view.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  activity_main_wrapper.xml  movie_details_layout.xml  movie_item.xml  movie_item_sample.xml  movie_review_item.xml  recycler_view_layout.xml  similar_movies_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
